package Test;

import java.io.BufferedReader;
	import java.io.BufferedWriter;
	import java.io.File;
	import java.io.FileReader;
	import java.io.FileWriter;
	import java.util.Date;
	import java.util.Map;
	import java.util.Set;
	import java.util.TreeMap;
	import java.util.TreeSet;
	

// implemented Merge Sort for sorting file of huge size

	 
	 
	public class chk {
	 
	  public static void main(String[] args) throws Exception {
			long t1 = new Date().getTime();
			int i = 0;		
			Set<String> set = new TreeSet<String>();
			BufferedReader br = new BufferedReader(new FileReader(new File("C:\\Users\\r.b.agarwal\\Desktop\\sample.dat")));
			String s = br.readLine();
			int val=0 ;
			
			while( s != null ) {
			
				set.add(s);			
				
				if(set.size() == 500) {
					//location of source file
					FileWriter fw = new FileWriter(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp" +i+".txt"));
					for (String x: set) {
												
						fw.write(x);
						fw.write("\r\n");
						
					}
					fw.write('$');
					fw.close();
					i++;
					set = new TreeSet<String>();
				}
				
				
				s = br.readLine();
			}
	 
			br.close();
			br = null;
			int mn=0;
			//location of created temp files will be deleted after execution of program
			FileWriter fw = new FileWriter(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp" +i+".txt"));
			
			for (String x: set) {
				if (mn != 0){
				
				fw.write(x);
				fw.write("\r\n");
                }
			mn++;	
			}
			if (mn > 1)
			{fw.write('$');} else {
			new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp" +i+".txt").delete();
			i--;
		
			}
			fw.close();
			fw=null;
						
			if (i<1) {return;}
			
			
			
			
			BufferedReader brt = new BufferedReader(new FileReader(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp0.txt")));
			String st = brt.readLine();
			
			BufferedReader brt1 = new BufferedReader(new FileReader(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp1.txt")));
			String st1 = brt1.readLine();
			//System.out.print("kkkkkkkkkkkkk");
			String temp = "";
			//location of final destination file.
			FileWriter fwt = new FileWriter(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\res2.txt"));
			
				while ((!st.equals("$") ) && ( !st1.equals("$") ))
			{					
				val = st.compareTo(st1);
				if (val < 0)	
				{
			temp = st;
			st=brt.readLine();
			
				}
		else 
			{
			temp =st1;
			
			st1=brt1.readLine();
			}
			fwt.write(temp);
			fwt.write("\r\n");
			
			}
			
			if ( !st1.equals("$") ) 
			
			{	
				brt.close();
				brt=null;
			while (!st1.equals("$"))
			{   
				
				fwt.write(st1);
				fwt.write("\r\n");
				st1 = brt1.readLine();				
			}
				brt1.close();
				brt1=null;
			}
			else {
				brt1.close();
				brt1= null;
				while (!st.equals("$"))
				{	fwt.write(st);
				fwt.write("\r\n");
				st = brt.readLine();
				}
				brt.close();
			    brt=null;
			}
			fwt.write('$');
			fwt.close();
			fwt=null;
			
			
			
			
			
			
			
			for (int j=2 ; j<i+1 ; j++)
				
			{ 
			
				 brt = new BufferedReader(new FileReader(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp" +j+".txt")));
				 st = brt.readLine();
				
				 brt1 = new BufferedReader(new FileReader(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\res" +j+".txt")));
				st1 = brt1.readLine();
				
				fwt = new FileWriter(new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\res" +(j+1)+".txt"));
				
				 
				while ((!st.equals("$") ) && ( !st1.equals("$") ))
				{					
					val = st.compareTo(st1);
					if (val < 0)	
					{
				temp = st;
				st=brt.readLine();
				
					}
			else 
				{
				temp =st1;
				
				st1=brt1.readLine();
				}
							
				fwt.write(temp);
				fwt.write("\r\n");
				
				}
					
			
				if ( !st1.equals("$") ) 
				
				{	
					brt.close();
					brt=null;
				while (!st1.equals("$"))
				{   
					
					fwt.write(st1);
					fwt.write("\r\n");
					st1 = brt1.readLine();				
				}
					brt1.close();
					brt1=null;
				}
				else {
					brt1.close();
					brt1= null;
					while (!st.equals("$"))
					{	fwt.write(st);
					fwt.write("\r\n");
					st = brt.readLine();
					}
					brt.close();
				    brt=null;
				}
				if (j != i)
				fwt.write('$');
				fwt.close();
				fwt=null;
				val=j;
				new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp" +j+".txt").delete();
				new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\res" +j+".txt").delete();
			}	
			long t2 = new Date().getTime();
			System.out.println("Time taken = " +(t2-t1)/1000 + " sec");
					
			new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp" +(val+1)+".txt").delete();
			new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp0.txt").delete();
			new File("C:\\Users\\r.b.agarwal\\Documents\\hello\\cmp1.txt").delete();
	  }
	  
	}
	  
	
